  0x000:              | .pos 0
  0x000: 500841000000 | mrmovl a, %eax
  0x006: 501845000000 | mrmovl b, %ecx
  0x00c: 6001         | addl %eax, %ecx
  0x00e: 2012         | rrmovl %ecx, %edx
                      | 
  0x010: 308005000000 | irmovl 5,%eax
  0x016: 308116000000 | irmovl 22, %ecx
  0x01c: 6101         | subl %eax,%ecx
  0x01e: 2013         | rrmovl %ecx, %ebx
                      | 
  0x020: 308000000000 | irmovl 0,%eax
  0x026: 308100000000 | irmovl 0, %ecx
  0x02c: 6201         | andl %eax,%ecx
  0x02e: 2013         | rrmovl %ecx, %ebx
                      | 
                      | 
  0x030: 308005000000 | irmovl 5,%eax
  0x036: 308116000000 | irmovl 22, %ecx
  0x03c: 6301         | xorl %eax,%ecx
  0x03e: 2013         | rrmovl %ecx, %ebx
                      | 
                      | 
  0x040: 10           | halt
  0x041: 05000000     | a: .long 5
  0x045: 16000000     | 
