                      | 
                      | 
  0x000: 50185c000000 | 	mrmovl n, %ecx
  0x006: 308001000000 | 	irmovl 1, %eax
  0x00c: 308301000000 | 	irmovl 1, %ebx
  0x012: 505858000000 | 	mrmovl i, %ebp
  0x018:              | debut:  
  0x018: 2032         | 	rrmovl %ebx, %edx
                      | 	
  0x01a: 402564000000 | 	rmmovl %edx, t(%ebp)
  0x020: 506564000000 | 	mrmovl t(%ebp), %esi
  0x026: c08504000000 | 	iaddl 4, %ebp
  0x02c: 405858000000 | 	rmmovl %ebp, i
                      | 	
  0x032: 6003         | 	addl %eax, %ebx
  0x034: 2020         | 	rrmovl %edx, %eax
                      | 
  0x036: c1823f000000 | 	isubl 63, %edx
  0x03c: 7553000000   | 	jge fin
                      | 	
  0x041: c18101000000 | 	isubl 1, %ecx
  0x047: 7518000000   | 	jge debut
  0x04c: 403854000000 | 	rmmovl %ebx, res
  0x052: 10           | 	halt
                      | 
  0x053: 10           | fin:	 halt
                      | 	
  0x054: 00000000     | res:	.long 0
  0x058: 00000000     | i:	.long 0
  0x05c:              | .align 4
  0x05c: 0f000000     | n:	.long 15	
                      | 
  0x064:              | .pos 100
  0x064:              | t:	
