                      | 
  0x000: 308400020000 | main:	irmovl stock, %esp
  0x006: 308007000000 | 	irmovl 7,%eax
  0x00c: a008         | 	pushl %eax
  0x00e: 308005000000 | 	irmovl 5, %eax
  0x014: a008         | 	pushl %eax
  0x016: 8028000000   | 	call sub
  0x01b: c08408000000 | 	iaddl 8, %esp
  0x021: 40083f000000 | 	rmmovl %eax,res
  0x027: 10           | 	halt
                      | 
  0x028: a058         | sub:	pushl %ebp
  0x02a: 2045         | 	rrmovl %esp, %ebp
                      | 	
  0x02c: 500508000000 | 	mrmovl 8(%ebp),%eax
  0x032: 50250c000000 | 	mrmovl 12(%ebp),%edx
  0x038: 6120         | 	subl %edx,%eax
                      | 
  0x03a: 2054         | 	rrmovl %ebp,%esp
  0x03c: b058         | 	popl  %ebp
                      | 	
  0x03e: 90           | 	ret
                      | 
                      | 
  0x03f: 00000000     | res:	.long 0
                      | 
                      | 
  0x200:              | .pos 0x200
                      | 
  0x200:              | stock:	
